# NCompare

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml
Source/: NCompare.sln  NCompare.slnx  Readme.nuget.md  StrongName.snk
Source/NCompare/: ArgumentExceptionExtensions.cs  CollectionExtensions.cs  ComparerBuilder.cs  ComparerBuilderContext.cs  ComparerBuilderExpression.cs  ComparerBuilderExpression`1.cs  ComparerBuilderExtensions.cs  ComparerBuilderInterceptionArgs`1.cs  ComparerBuilder`1.cs  ComparerExpressionContext`2.cs  Comparers.cs  IComparerBuilderContext.cs  IComparerBuilderExpression.cs  IComparerBuilderExtension.cs  IComparerBuilderInterception.cs  Lazy.cs  LazyComparers`1.cs  NCompare.csproj  NestedComparerBuilderExpression`1.cs  RecursiveComparerBuilderExpression.cs  ReplaceVisitor.cs
Source/NCompare.Benchmarks/: BenchmarkCategories.cs  BenchmarkColumn.cs  BenchmarkComparerColumn.cs  BenchmarkDescriptions.cs  BenchmarkOperationColumn.cs  BenchmarkOrderer.cs  Benchmarks`1.cs  CompareToBenchmarks.cs  ComparerBenchmarks`1.cs  EqualityComparerBenchmarks`1.cs  GlobalSuppressions.cs  NCompare.Benchmarks.csproj  Program.BenchmarkOrderer.cs  Program.cs  SampleClass.cs  SampleStruct.cs  TestComparators.cs  TestComparers.cs
Source/NCompare.UnitTests/: AssemblyAttributes.cs  CompareResult.cs  General.Interception.cs  General.Nested.cs  General.Overloads.cs  General.cs  GlobalUsings.cs  NCompare.UnitTests.csproj  Recursion.cs  TestCompare.cs  Types.cs
Source/NCompare.UnitTests/Samples/: CollectionComparer`1.cs  EnumerableComparer`1.cs  PersonAndAddress.cs  PersonAndAddressTypes.cs
Source/NCompare/RequiredDeclarations/: CallerArgumentExpressionAttribute.cs  IsExternalInit.cs  System.Net.Http.cs
