<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition=" '$(ExcludeDotNetFramework)' == 'true' ">netstandard2.0</TargetFramework>
    <TargetFrameworks Condition=" '$(ExcludeDotNetFramework)' != 'true' ">netstandard2.0; net461</TargetFrameworks>
    <LangVersion>Preview</LangVersion>
    <Nullable>Enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\StrongName.snk</AssemblyOriginatorKeyFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>Preview-All</AnalysisLevel>
    <ImplicitUsings>Enable</ImplicitUsings>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">True</GeneratePackageOnBuild>
    <VersionSuffix></VersionSuffix>
    <Version>$(VersionPrefix)</Version>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ViIvanov/NCompare/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ViIvanov/NCompare.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2023 @ViIvanov</Copyright>
    <Description>NCompare library provides an ability to easy build comparators (EqualityComparer&lt;&gt; / Comparer&lt;&gt;) for .NET / C# types. Based on Linq expressions for describe an object structure.</Description>
    <PackageReadmeFile>Readme.nuget.md</PackageReadmeFile>
    <Authors>ViIvanov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition=" '$(TargetFramework)' == 'net461' " Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\Readme.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
